{
  "name": "talk-a-tive",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sachin Kumar",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}